# Django superuser configuration (used in create_superuser.py)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

AD_USER=dominio\\usuario
AD_PASSWORD=senha@1234

# Add other environment variables here as needed
# DEBUG=True
# SECRET_KEY=your-secret-key
# ALLOWED_HOSTS=localhost,127.0.0.1

AZURE_TENANT_ID=SEU_TENANT_ID
AZURE_CLIENT_ID=SEU_CLIENT_ID
AZURE_RESOURCE=SEU_CLIENT_ID
AZURE_RELYING_PARTY_ID=api://SEU_CLIENT_ID
AZURE_AUDIENCE=api://SEU_CLIENT_ID
